<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style-contact.css">
    <title>Contact - Peter B</title>
</head>

<body>

    <!-- adding the navbar first -->
<header>
    
    <nav>
        <a href ="index.html"><h1>Peter Boldyrev</h1></a>

        <ul>
            <li> <a href="index.html">About</a> </li>
        
            <li> <a href="portfolio.html">Portfolio</a> </li>
         
            <li> <a href="contact.html">Contact</a> </li>
    
        </ul>
    </nav>

</header>


 <!-- main area of the page w Contact -->
<main>
   
   
        <h2>Contact</h2>

    <!-- adding a break line -->
        <hr>

        <form>
            <label>Name</label>
            <input type="text" placeholder="Your Name">
            <label>Email</label>
            <input type="email" placeholder="example@gmail.com">
            <label>Message</label>
            <textarea></textarea>
            <button>Submit</button>
        </form>
        
        
</main>


<!-- adding a footer -->

<footer>
    <small>Copyright &copy;</small>
</footer>

</body>
</html>